# networking_concurrente

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.bat  build.sh  pom.xml
src/main/java/co/edu/escuelaing/tallernetworking/: App.java
src/main/java/com/networking/: Main.java
src/main/java/com/networking/chat/: ChatMessage.java  ChatRoom.java  ChatUser.java
src/main/java/com/networking/server/: HttpServer.java  ThreadPoolManager.java  WebSocketServer.java
src/main/java/com/networking/session/: CookieHandler.java  SessionManager.java
src/main/resources/: logback.xml
src/main/resources/web/: chat.js  index.html  stats.html  style.css
src/test/java/co/edu/escuelaing/tallernetworking/: AppTest.java
src/test/java/com/networking/: ChatTest.java  ConcurrencyTest.java  LoadTest.java
